<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.poo.vinicius.scholist">
    <item
        android:id="@+id/menuEnviarNotas"
        android:icon="@drawable/ic_enviar"
        android:orderInCategory="100"
        android:title="Enviar notas"
        app:showAsAction="never" />
</menu>
